<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://www.escaperoomsnederland.nl/wp-content/uploads/2015/05/arrangements-box-escape-room-548x313.jpg" type="image/x-icon">
    <title>Escape Room</title>
</head>
<body>
    <main>
        <h1>Escape Room</h1>
        <p id="timer">180</p>
        <p id="uitleg">Ontsnap uit de Escape Room</p>
        <section id="leeftijdToevoegen">
            <p>Klik op de knoppen hieronder of houd de pijltjes op je toetsenbord ingedrukt</p>
            <div>
                <h2>0</h2>
                <img src="images/plus.png" alt="Plus icoon" id="plus">
                <img src="images/min.png" alt="Min icoon" id="min">
            </div>
            <button id="check">Check</button>
        </section>
        <button id="button">Start</button>
        <section id="verstopplekken">
            <img src="images/kluis.png" alt="Kluis" id="kluisDicht">
            <div id="lades">
                <img src="images/lades1.png" alt="lade1" id="lade1">
                <img src="images/lades2.png" alt="lade2" id="lade2">
                <img src="images/lades3.png" alt="lade3" id="lade3">
                <img src="images/lades4.png" alt="lade4" id="lade4">
                <img src="images/lades5.png" alt="lade5" id="lade5">
            </div>
            <img src="images/boek.png" alt="Boek" id="boek"> <!--https://nl.freepik.com/premium-vector/illustratie-van-een-boek_2386275.htm-->
            <img src="images/puzzel.png" alt="Puzzel" id="puzzel"> <!--https://cdn.maxvandaag.nl/2023/06/0714-puzzelstukjes-shutterstock-900x500-1-890x500.jpg-->
            <img src="images/wc_rol.png" alt="wc_rol" id="wc_rol"> <!--https://kassa-bnnvara.cdn.prepr.io/w_1920,h_1080,q_100/0a7dbe01-4275-42d8-bafa-c21f92e94c2b.jpg-->
            <img src="images/prullenbak.png" alt="Prullenbak" id="prullenbak"> <!--https://www.loberon.nl/Bad/Accessoires/Badkameraccessoires/Prullenbak-Semoine-17087151.html-->
        </section>
        <img id="kluisSlot" src="images/kluisslot.jpg" alt="Kluisslot">
        <img src="images/afval.png" alt="Afval" id="afval"> <!--https://image.volkskrant.nl/246970316/width/2480/gescheiden-huishoudelijk-afval-op-de-overslaglocatie-van-pre-zero-->
        <div id="codecijfer">
            <p id="cijferLatenZien">Hoi</p>
            <img src="images/cijfergevonden.png" alt="Cijfergevonden"> <!--Zelf gemaakt in illustrator-->
        </div>
        <div id="codeTypen">
            <input type="number" id="codeInvullen">
            <button id="codeCheck">Check</button>
        </div>
        <img src="images/terugknop.png" alt="Terugknop" id="terugknop"> <!--Afbeelding van (en daarna gedraaid en achtergrond verwijderd: https://www.google.com/url?sa=i&url=https%3A%2F%2Fnl.freepik.com%2Fvectoren%2Fwitte-pijl&psig=AOvVaw0LUPenHnSQi5j4y6kHFtii&ust=1748810529705000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjt64TJzo0DFQAAAAAdAAAAABAE-->
    </main>
    <script src="scripts/javascript.js"></script>
</body>
</html>